{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "${file}",
                "Screen.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I", 
                "/usr/local/include", 
                "-L",
                "/usr/local/lib", 
                "-l", 
                "SDL2", 
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}" 
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}